{
  "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=tpimetodologiaimagenes;AccountKey=3m7jk2UIV5I5z1e0r4dwAj21YKEQdub7+uVKK3GGBU/RYCTC+FKBhqsmzoQ29iqAFgkGGeNOqQbQ+AStg26JWw==;EndpointSuffix=core.windows.net",

  "ApiSettings": {
    "baseUrl": "https://localhost:7073/api/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=localhost;database=tpi_metodologiadb;user=root;password=12345678;"
  }
}

